
@nav-item-font-style: italic;
@nav-item-text-color: @text-color;
@nav-item-hover-bg-color: #f3f3f3;

@nav-item-active-bg-color: @primary-color;
@nav-item-active-text-color: #fff;

@nav-item-mobile-top-level-color: #fff;
@nav-item-mobile-hover-color: @nav-item-active-bg-color;
@nav-item-mobile-text-color: #888;
@nav-item-mobile-border : solid 1px rgba(255, 255, 255, 0.05);

@import (once) "styles/default.less";
@import (once) "styles/top.less";
@import (once) "styles/mobile.less";