/*
	import default and additonal style less files here
	create variables that span styles here
*/

@title-text-color: @heading-color;
@title-site-font-base: 2.5em;
@title-site-font-weight: 900;

@title-section-bg : #fff;
@title-section-line : @border-color;

@import (once) "styles/default.less";
@import (once) "styles/site.less";
@import (once) "styles/section.less";


